/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}




html, body {
    height: 100vh;
    width: 60rem;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 0 auto;
}




/* Subsribe button styling */



/* Main */
main {
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    gap: 5%;
    
}
h1 {
    font-size: 2.5rem;
    color: #333;

}
section {
    width: 100%;
}



article {
    position: relative;
    background-color: #fff;
    
}


article h3 {
    font-size: 24px;
    color: #333;
}

article p {
    margin-bottom: 10px;
}

.--date {
    color: #888787;
    font-size: 14px;
}

.blog-grid__article-excerpt{
    padding-bottom: 5%;
}
.blog-grid__article-continue-reading-link{
    position: absolute;
    bottom: 10px;

}



.side_menu {
    margin-left: 2rem;
    width: 20%;

}

.menu__section{
    margin-bottom: 2rem;
}
.about {
    height: 10rem;
    width: 15rem;
    background-color: rgba(0, 255, 0, 0.1); /* green with 50% opacity */
   
}

.about__content{

    padding: 1rem;

}
ul, ol{
    margin-top: 1rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
}

.text_box{
    border: 2px solid #edebeb;

}

.menu__section-title {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: bold;
  }

@media only screen and (max-width: 768px) {
    .blog-grid{
        flex-direction: column;
    }
    .blog-grid article {
        /* this is the width of the article calculated by 50% of the parent's width minus 20px */
        width: 100vw;

    }
    
    main {
        padding: 2rem;
      
    }
.header__container {
    flex-direction: column;
}
}